<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="c-editor were you can test ur coding ,html,css,js editor">
    <meta name="keywords" content="live editor,html editor,css editor,js editor">
    <meta name="theme-color" content="#FFFFFF"/>
    <title>DASHBOARD</title>
    <link rel="shortcut icon" href="img/lion192.png" type="image/x-icon">
  <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="img/lion192.png">
    <style>
        body{
            background-color: white;
        }
        .container{
            display: flex;
        }
        textarea{
            border: none;
            outline: none;
            font-size: 15px;
            border: 2px solid rgb(58, 56, 56);
        }
        #output{
            width: 100%;
            height: 355px;
            background-color: white;
        }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
    
   
    <img src='https://kaledh4.github.io/kaledh4/lion.png' class="center" alt="logo" height="75" width="75"/>
 <center><iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQBW_mXzB6tgu2ztNzXrN2Tmdc4apGMvpVVxkH79YgOtfKLnyxSWtPnTmk1zykDfK3s-ZWe4Apcg8Cj/pubhtml?gid=0&widget=false&headers=false&chrome=false;" width="100%" height="585" frameBorder="0"</iframe></center>

    
    
    <script>

        function result(){
    const html=document.getElementById("html").value;
    const css="<style>"+ document.getElementById("css").value +"</style>";
    const js=document.getElementById("js").value;
    const output=document.getElementById("output");
    output.contentDocument.body.innerHTML = html+css;
    output.contentWindow.eval(js);
        }
    </script>
    <script src="app.js"></script>
</body>
</html>
